<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>九型人格测试题-简单版 | Circle</title>
  <meta name="description" content="说明下面有108题，每一题最前面的数字是九型人格的编号，108题全部做完，数一下哪个编号最多，你就是哪一种九型人格.比如：你选择了第一题：我很容易迷惑。那么你就有了一个9.最终知道你是哪一类之后，再到网上去看每一种类型的分析，也有书《九型人格》 题目9 □ 1 我很容易迷惑。1 □ 2 我不想成为一个喜欢批评的人，但很难做到。5 □ 3 我喜欢研究宇宙的道理、哲理。7 □ 4 我很注意自己是否年轻">
<meta property="og:type" content="article">
<meta property="og:title" content="九型人格测试题-简单版">
<meta property="og:url" content="https://circletommyzhang.github.io/2023/05/25/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Circle">
<meta property="og:description" content="说明下面有108题，每一题最前面的数字是九型人格的编号，108题全部做完，数一下哪个编号最多，你就是哪一种九型人格.比如：你选择了第一题：我很容易迷惑。那么你就有了一个9.最终知道你是哪一类之后，再到网上去看每一种类型的分析，也有书《九型人格》 题目9 □ 1 我很容易迷惑。1 □ 2 我不想成为一个喜欢批评的人，但很难做到。5 □ 3 我喜欢研究宇宙的道理、哲理。7 □ 4 我很注意自己是否年轻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-25T12:19:48.000Z">
<meta property="article:modified_time" content="2023-05-25T12:37:09.674Z">
<meta property="article:author" content="Circle">
<meta property="article:tag" content="性格测试">
<meta property="article:tag" content="性格特质">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://circletommyzhang.github.io/2023/05/25/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Circle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://circletommyzhang.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Circle</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Executive Search for Internet &amp; Intelligent Driving</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">我的首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">时间分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">主题分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目汇总</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">好书分享</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">社交账号</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于Circle</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/circletommyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">简介</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Circle是一家专注于互联网/智能驾驶/芯片领域的高端猎头公司，帮助企业在全球范围内定向寻访技术专家。<br>Circle的团队由平均猎寻经验超过5年的资深顾问组成，他们遍布在美国硅谷、加拿大、新加坡、南京、上海、杭州等地</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">主题</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Circle%E6%8B%9B%E8%81%98/">Circle招聘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%8C%8E%E5%A4%B4/">关于猎头</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/">工作机会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/">性格测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/">职场活动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E9%97%AE%E7%AD%94/">职场问答</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" rel="tag">企业文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E7%A7%80/" rel="tag">优秀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B1%95/" rel="tag">发展</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%8E%82/" rel="tag">大厂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/" rel="tag">工作机会</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%B1%8A%E7%94%9F/" rel="tag">应届生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/" rel="tag">性格测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B4%A8/" rel="tag">性格特质</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E8%81%98/" rel="tag">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E4%BC%9A/" rel="tag">机会</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8C%8E%E5%A4%B4/" rel="tag">猎头</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E5%9B%B0%E6%83%91/" rel="tag">职场困惑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E5%9F%BA%E5%9B%A0/" rel="tag">职场基因</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%97%A9%E6%9C%9F/" rel="tag">职场早期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/" rel="tag">职场活动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%B3%E6%A7%BD/" rel="tag">跳槽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E6%8E%A7%E7%AE%97%E6%B3%95/" rel="tag">风控算法</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13px;">企业文化</a> <a href="/tags/%E4%BC%98%E7%A7%80/" style="font-size: 13px;">优秀</a> <a href="/tags/%E5%8F%91%E5%B1%95/" style="font-size: 13.33px;">发展</a> <a href="/tags/%E5%A4%A7%E5%8E%82/" style="font-size: 13px;">大厂</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 14px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/" style="font-size: 13.33px;">工作机会</a> <a href="/tags/%E5%BA%94%E5%B1%8A%E7%94%9F/" style="font-size: 13px;">应届生</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">性格测试</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B4%A8/" style="font-size: 13px;">性格特质</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 13px;">招聘</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 13px;">效率</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 13px;">新加坡</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 13.33px;">未来</a> <a href="/tags/%E6%9C%BA%E4%BC%9A/" style="font-size: 13.67px;">机会</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 13px;">求职</a> <a href="/tags/%E7%8C%8E%E5%A4%B4/" style="font-size: 13.67px;">猎头</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 13px;">管理</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 13px;">职业规划</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 13.33px;">职场</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%9B%B0%E6%83%91/" style="font-size: 13px;">职场困惑</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%9F%BA%E5%9B%A0/" style="font-size: 13px;">职场基因</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E6%97%A9%E6%9C%9F/" style="font-size: 13px;">职场早期</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/" style="font-size: 13px;">职场活动</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 13.33px;">规划</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 13px;">认知</a> <a href="/tags/%E8%B7%B3%E6%A7%BD/" style="font-size: 13px;">跳槽</a> <a href="/tags/%E9%A3%8E%E6%8E%A7%E7%AE%97%E6%B3%95/" style="font-size: 13px;">风控算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">时间</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/">职场活动</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/24/workplace-corner/" class="title">workplace corner免费沙龙</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-24T10:04:14.000Z" itemprop="datePublished">2023-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/">性格测试</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/25/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%A2%98/" class="title">九型人格测试题-简单版</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-25T12:19:48.000Z" itemprop="datePublished">2023-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/25/%E5%85%B3%E4%BA%8E%E4%BC%98%E7%A7%80%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/" class="title">关于优秀的几个关键词</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-25T10:43:48.000Z" itemprop="datePublished">2023-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/20/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%8C%E5%9C%BA%E5%9F%BA%E5%9B%A0%E2%80%9C/" class="title">什么是职场基因</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-20T08:19:03.000Z" itemprop="datePublished">2022-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/">工作机会</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/18/%E6%9F%90%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82-Base%E6%96%B0%E5%8A%A0%E5%9D%A1/" class="title">某互联网大厂(Base新加坡)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-18T07:30:36.000Z" itemprop="datePublished">2022-08-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">九型人格分类</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-九型人格简单测试题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      九型人格测试题-简单版
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/25/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%A2%98/" class="article-date">
	  <time datetime="2023-05-25T12:19:48.000Z" itemprop="datePublished">2023-05-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/">性格测试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/" rel="tag">性格测试</a>, <a class="article-tag-link-link" href="/tags/%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B4%A8/" rel="tag">性格特质</a>, <a class="article-tag-link-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/25/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>下面有108题，每一题最前面的数字是九型人格的编号，108题全部做完，数一下哪个编号最多，你就是哪一种九型人格.<br>比如：你选择了第一题：我很容易迷惑。那么你就有了一个9.<br>最终知道你是哪一类之后，再到网上去看每一种类型的分析，也有书《九型人格》</p>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>9 □ 1 我很容易迷惑。<br>1 □ 2 我不想成为一个喜欢批评的人，但很难做到。<br>5 □ 3 我喜欢研究宇宙的道理、哲理。<br>7 □ 4 我很注意自己是否年轻，因为那是找乐子的本钱。<br>8 □ 5 我喜欢独立自主，一切都靠自己。<br>2 □ 6 当我有困难时，我会试着不让人知道。<br>4 □ 7 被人误解对我而言是一件十分痛苦的事。<br>2 □ 8 施比受会给我更大的满足感。<br>6 □ 9 我常常设想最糟的结果而使自己陷入苦恼中。<br>6 □ 10 我常常试探或考验朋友、伴侣的忠诚。<br>8 □ 11 我看不起那些不像我一样坚强的人，有时我会用种种方式羞辱他们。<br>9 □ 12 身体上的舒适对我非常重要。<br>4 □ 13 我能触碰生活中的悲伤和不幸。<br>1 □ 14 别人不能完成他的分内事，会令我失望和愤怒。<br>9 □ 15 我时常拖延问题，不去解决。<br>7 □ 16 我喜欢戏剧性、多彩多姿的生活。<br>4 □ 17 我认为自己非常不完善。<br>7 □ 18 我对感官的需求特别强烈，喜欢美食、服装、身体的触觉刺激，并纵情享乐。<br>5 □ 19 当别人请教我一些问题，我会巨细无遗地分析得很清楚。<br>3 □ 20 我习惯推销自己，从不觉得难为情。<br>7 □ 21 有时我会放纵和做出僭越的事。<br>2 □ 22 帮助不到别人会让我觉得痛苦。<br>5 □ 23 我不喜欢人家问我广泛、笼统的问题。<br>8 □ 24 在某方面我有放纵的倾向（例如食物、药物等）。<br>9 □ 25 我宁愿适应别人，包括我的伴侣，而不会反抗他们。<br>6 □ 26 我最不喜欢的一件事就是虚伪。<br>8 □ 27 我知错能改，但由于执著好强，周围的人还是感觉到压力。<br>7 □ 28 我常觉得很多事情都很好玩，很有趣，人生真是快乐。<br>6 □ 29 我有时很欣赏自己充满权威，有时却又优柔寡断，依赖别人。<br>2 □ 30 我习惯付出多于接受。<br>6 □ 31 面对威胁时，我一是变得焦虑，一是对抗迎面而来的危险。<br>5 □ 32 我通常是等别人来接近我，而不是我去接近他们。<br>3 □ 33 我喜欢当主角，希望得到大家的注意。<br>9 □ 34 别人批评我，我也不会回应和辩解，因为我不想发生任何争执与冲突。<br>6 □ 35 我有时期待别人的指导，有时却忽略别人的忠告径直去做我想做的事。<br>9 □ 36 我经常忘记自己的需要。<br>6 □ 37 在重大危机中，我通常能克服我对自己的质疑和内心的焦虑。<br>3 □ 38 我是一个天生的推销员，说服别人对我来说是一件轻易的事。<br>9 □ 39 我不相信一个我一直都无法了解的人。<br>8 □ 40 我爱依惯例行事，不大喜欢改变。<br>9 □ 41 我很在乎家人，在家中表现得忠诚和包容。<br>5 □ 42 我被动而优柔寡断。<br>5 □ 43 我很有包容力，彬彬有礼，但跟人的感情互动不深。<br>8 □ 44 我沉默寡言，好像不会关心别人似的。<br>6 □ 45 当沉浸在工作或我擅长的领域时，别人会觉得我冷酷无情。<br>6 □ 46 我常常保持警觉。<br>5 □ 47 我不喜欢要对人尽义务的感觉。<br>5 □ 48 如果不能完美地表态，我宁愿不说。<br>7 □ 49 我的计划比我实际完成的还要多。<br>8 □ 50 我野心勃勃，喜欢挑战和登上高峰的经验。<br>5 □ 51 我倾向于独断专行并自己解决问题。<br>4 □ 52 我很多时候感到被遗弃。<br>4 □ 53 我常常表现得十分忧郁的样子，充满痛苦而且内向。<br>4 □ 54 初见陌生人时，我会表现得很冷漠、高傲。<br>1 □ 55 我的面部表情严肃而生硬。<br>4 □ 56 我很飘忽，常常不知自己下一刻想要什么。<br>1 □ 57 我常对自己挑剔，期望不断改善自己的缺点，以成为一个完美的人。<br>4 □ 58 我感受特别深刻，并怀疑那些总是很快乐的人。<br>3 □ 59 我做事有效率，也会找捷径，模仿力特强。<br>1 □ 60 我讲理、重实用。<br>4 □ 61 我有很强的创造天分和想象力，喜欢将事情重新整合。<br>9 □ 62 我不要求得到很多的注意力。<br>1 □ 63 我喜欢每件事都井然有序，但别人会认为我过分执著。<br>4 □ 64 我渴望拥有完美的心灵伴侣。<br>3 □ 65 我常夸耀自己，对自己的能力十分有信心。<br>8 □ 66 如果周遭的人行为太过分时，我准会让他难堪。<br>3 □ 67 我外向、精力充沛，喜欢不断追求成就，这使我的自我感觉十分良好。<br>6 □ 68 我是一位忠实的朋友和伙伴。<br>2 □ 69 我知道如何让别人喜欢我。<br>3 □ 70 我很少看到别人的功劳和好处<br>2 □ 71 我很容易知道别人的功劳和好处。<br>3 □ 72 我嫉妒心强，喜欢跟别人比较。<br>1 □ 73 我对别人做的事总是不放心，批评一番后，自己会动手再做。<br>3 □ 74 别人会说我常带着面具做人。<br>6 □ 75 有时我会激怒对方，引来莫名其妙的吵架，其实我是想试探对方爱不爱我。<br>8 □ 76 我会极力保护我所爱的人。<br>3 □ 77 我常常刻意保持兴奋的情绪。<br>7 □ 78 我只喜欢与有趣的人为友，对一些闷蛋却懒得交往，即使他们看来很有深度。<br>2 □ 79 我常往外跑，四处帮助别人。<br>3 □ 80 有时我会讲求效率而牺牲完美和原则。<br>1 □ 81 我似乎不太懂得幽默，没有弹性。<br>2 □ 82 我待人热情而有耐性。<br>5 □ 83 在人群中我时常感到害羞和不安。<br>8 □ 84 我喜欢效率，讨厌拖泥带水。<br>2 □ 85 帮助别人达致快乐和成功是我重要的成就。<br>2 □ 86 付出时，别人若不欣然接纳，我便会有挫折感。<br>1 □ 87 我的肢体硬邦邦的，不习惯别人热情的付出。<br>5 □ 88 我对大部分的社交集会不太有兴趣，除非那是我熟识的和喜爱的人。<br>2 □ 89 很多时候我会有强烈的寂寞感。<br>2 □ 90 人们很乐意向我表白他们所遭遇的问题。<br>1 □ 91 我不但不会说甜言蜜语，而且别人会觉得我唠叨不停。<br>7 □ 92 我常担心自由被剥夺，因此不爱作承诺。<br>3 □ 93 我喜欢告诉别人我所做的事和所知的一切。<br>9 □ 94 我很容易认同别人为我所做的事和所知的一切。<br>8 □ 95 我要求光明正大，为此不惜与人发生冲突。<br>8 □ 96 我很有正义感，有时会支持不利的一方。<br>1 □ 97 我注重小节而效率不高。<br>9 □ 98 我容易感到沮丧和麻木更多于愤怒。<br>5 □ 99 我不喜欢那些侵略性或过度情绪化的人。<br>4 □ 100 我非常情绪化，一天的喜怒哀乐多变。<br>5 □ 101 我不想别人知道我的感受与想法，除非我告诉他们。<br>1 □ 102 我喜欢刺激和紧张的关系，而不是稳定和依赖的关系。<br>7 □ 103 我很少用心去听别人的心情，只喜欢说说俏皮话和笑话。<br>1 □ 104 我是循规蹈矩的人，秩序对我十分有意义。<br>4 □ 105 我很难找到一种我真正感到被爱的关系。<br>1 □ 106 假如我想要结束一段关系，我不是直接告诉对方就是激怒他来让他离开我。<br>9 □ 107 我温和平静，不自夸，不爱与人竞争。<br>9 □ 108 我有时善良可爱，有时又粗野暴躁，很难捉摸。</p>
<h4 id="九型人格分类"><a href="#九型人格分类" class="headerlink" title="九型人格分类"></a>九型人格分类</h4><p>1、完美主义者 The Perfectionist<br>2、给予者 The Giver<br>3、实干者 The Performer<br>4、悲情浪漫者 The Tragic Romantic<br>5、观察者 The Observer<br>6、怀疑论者 The Devil’s Advocate<br>7、享乐主义者 The Epicure<br>8、保护者 The Boss<br>9、调停者 The Mediator</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://circletommyzhang.github.io/2023/05/25/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%A2%98/" title="九型人格测试题-简单版" target="_blank" rel="external">https://circletommyzhang.github.io/2023/05/25/九型人格简单测试题/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://circletommyzhang.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://circletommyzhang.github.io" target="_blank"><span class="text-dark">Circle</span><small class="ml-1x">Executive Search for Internet &amp; Intelligent Driving</small></a></h3>
        <div>欢迎加博主微信交流：circletechnology</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/07/24/workplace-corner/" title="workplace corner免费沙龙"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/25/%E5%85%B3%E4%BA%8E%E4%BC%98%E7%A7%80%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/" title="关于优秀的几个关键词"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter,linkedin" data-mobile-sites="qq,wechat,weibo,linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/circletommyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '主题',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>