<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关于卷 | Circle</title>
  <meta name="description" content="为何字节跳动如此高对价收购美中宜和？此前，字节跳动在医疗行业做了哪些布局？其他互联网巨头，在医疗行业上有哪些动作？医疗行业与互联网医疗行业所面临的监管环境是什么样的？ &amp;nbsp;本文，将会解析以上几个问题。 1 100亿买了个医院，值不值？不久前，字节拿下了一家医院。 公开信息显示，6月22日至7月11日，北京美中宜和医疗管理（集团）有限公司发生股权变更，字节跳动旗下子公司——小荷健康科技及小荷">
<meta property="og:type" content="article">
<meta property="og:title" content="关于卷">
<meta property="og:url" content="https://circletommyzhang.github.io/2022/08/19/%E5%85%B3%E4%BA%8E%E5%8D%B7/index.html">
<meta property="og:site_name" content="Circle">
<meta property="og:description" content="为何字节跳动如此高对价收购美中宜和？此前，字节跳动在医疗行业做了哪些布局？其他互联网巨头，在医疗行业上有哪些动作？医疗行业与互联网医疗行业所面临的监管环境是什么样的？ &amp;nbsp;本文，将会解析以上几个问题。 1 100亿买了个医院，值不值？不久前，字节拿下了一家医院。 公开信息显示，6月22日至7月11日，北京美中宜和医疗管理（集团）有限公司发生股权变更，字节跳动旗下子公司——小荷健康科技及小荷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T13:26:23.000Z">
<meta property="article:modified_time" content="2022-08-19T13:44:08.459Z">
<meta property="article:author" content="Circle">
<meta property="article:tag" content="字节跳动">
<meta property="article:tag" content="医疗">
<meta property="article:tag" content="收购">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://circletommyzhang.github.io/2022/08/19/%E5%85%B3%E4%BA%8E%E5%8D%B7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Circle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://circletommyzhang.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Circle</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Executive Search for Internet &amp; Intelligent Driving</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">我的首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">时间分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">主题分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目汇总</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">好书分享</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">社交账号</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于Circle</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/circletommyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">简介</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Circle是一家专注于互联网/智能驾驶/芯片领域的高端猎头公司，帮助企业在全球范围内定向寻访技术专家。<br>Circle的团队由平均猎寻经验超过5年的资深顾问组成，他们遍布在美国硅谷、加拿大、新加坡、南京、上海、杭州等地</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">主题</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Circle%E6%8B%9B%E8%81%98/">Circle招聘</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%8C%8E%E5%A4%B4/">关于猎头</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E6%96%87%E5%88%86%E4%BA%AB/">好文分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/">工作机会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E9%97%AE%E7%AD%94/">职场问答</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E7%96%97/" rel="tag">医疗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B1%95/" rel="tag">发展</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E8%81%98/" rel="tag">招聘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%B4%AD/" rel="tag">收购</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E4%BC%9A/" rel="tag">机会</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%90%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82/" rel="tag">某互联网大厂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8C%8E%E5%A4%B4/" rel="tag">猎头</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%B3%E6%A7%BD/" rel="tag">跳槽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E6%8B%A9/" rel="tag">选择</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%8C%BB%E7%96%97/" style="font-size: 13px;">医疗</a> <a href="/tags/%E5%8F%91%E5%B1%95/" style="font-size: 13.25px;">发展</a> <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 13px;">字节跳动</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 14px;">工作</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 13px;">投资</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 13.25px;">招聘</a> <a href="/tags/%E6%94%B6%E8%B4%AD/" style="font-size: 13px;">收购</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 13px;">效率</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 13.75px;">未来</a> <a href="/tags/%E6%9C%BA%E4%BC%9A/" style="font-size: 14px;">机会</a> <a href="/tags/%E6%9F%90%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82/" style="font-size: 13px;">某互联网大厂</a> <a href="/tags/%E7%8C%8E%E5%A4%B4/" style="font-size: 13.5px;">猎头</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 13px;">管理</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 13.25px;">规划</a> <a href="/tags/%E8%B7%B3%E6%A7%BD/" style="font-size: 13px;">跳槽</a> <a href="/tags/%E9%80%89%E6%8B%A9/" style="font-size: 13px;">选择</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">时间</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A5%BD%E6%96%87%E5%88%86%E4%BA%AB/">好文分享</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/19/%E5%85%B3%E4%BA%8E%E5%8D%B7/" class="title">关于卷</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-19T13:26:23.000Z" itemprop="datePublished">2022-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Circle%E6%8B%9B%E8%81%98/">Circle招聘</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/19/test/" class="title">test</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-19T13:16:19.000Z" itemprop="datePublished">2022-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/">工作机会</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/18/%E6%9F%90%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82-Base%E6%96%B0%E5%8A%A0%E5%9D%A1/" class="title">某互联网大厂(Base新加坡)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-18T07:30:36.000Z" itemprop="datePublished">2022-08-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%8C%8E%E5%A4%B4/">关于猎头</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/18/%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E7%8C%8E%E5%A4%B4/" class="title">我理解的猎头</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-18T07:26:48.000Z" itemprop="datePublished">2022-08-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%8C%8E%E5%A4%B4/">关于猎头</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/18/%E6%AF%94%E7%8C%8E%E5%A4%B4%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E9%9B%87%E4%B8%BB%E5%8F%A3%E7%A2%91/" class="title">比猎头更重要的是雇主口碑</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-18T07:19:31.000Z" itemprop="datePublished">2022-08-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-100%E4%BA%BF%E4%B9%B0%E4%BA%86%E4%B8%AA%E5%8C%BB%E9%99%A2%EF%BC%8C%E5%80%BC%E4%B8%8D%E5%80%BC%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1 100亿买了个医院，值不值？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E2%80%9C%E6%B1%82%E5%8C%BB%E8%B7%AF%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">2 字节跳动的“求医路”</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-关于卷" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于卷
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/19/%E5%85%B3%E4%BA%8E%E5%8D%B7/" class="article-date">
	  <time datetime="2022-08-19T13:26:23.000Z" itemprop="datePublished">2022-08-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%A5%BD%E6%96%87%E5%88%86%E4%BA%AB/">好文分享</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8C%BB%E7%96%97/" rel="tag">医疗</a>, <a class="article-tag-link-link" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a>, <a class="article-tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>, <a class="article-tag-link-link" href="/tags/%E6%94%B6%E8%B4%AD/" rel="tag">收购</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/19/%E5%85%B3%E4%BA%8E%E5%8D%B7/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>为何字节跳动如此高对价收购美中宜和？此前，字节跳动在医疗行业做了哪些布局？其他互联网巨头，在医疗行业上有哪些动作？医疗行业与互联网医疗行业所面临的监管环境是什么样的？</strong></p>
<p>&nbsp;<br>本文，将会解析以上几个问题。</p>
<h4 id="1-100亿买了个医院，值不值？"><a href="#1-100亿买了个医院，值不值？" class="headerlink" title="1 100亿买了个医院，值不值？"></a>1 100亿买了个医院，值不值？</h4><p>不久前，字节拿下了一家医院。</p>
<p>公开信息显示，6月22日至7月11日，北京美中宜和医疗管理（集团）有限公司发生股权变更，字节跳动旗下子公司——小荷健康科技及小荷健康香港增持了相关股权，对美中宜和实现了全面控股。</p>
<p>资料显示，美中宜和是面向全国中高端客户的专业妇儿医院，提供产科前后流程的一站式服务，拥有7家妇儿医院、2家综合门诊及5家月子中心，覆盖京津冀、长三角和珠三角。</p>
<p>2020年4月，美中宜和医疗通过收购北京宝岛妇产医院，在北京拥有了试管婴儿业务牌照。在区域覆盖、院区数量等中高端市场占有率上，美中宜和均占有了领先优势。</p>
<p>资料显示，2020年美中宜和营收为20多亿元，同比增长12%；产科业务占比60%以上。另一份2022年4月的纪要显示，目前美中宜和生殖收入在集团收入中占比小于10%，未来5年预计将生殖收入做到集团收入的20%。</p>
<p>由于美中宜和没有公开利润数据，我们在以体量接近的和睦家来分析，和睦家2019年营收24.5亿元，利润1.6亿元，利润率为6.53%。假设美中宜和20亿元的营收，以和睦家同样利润率来计算，美中宜和的年利润为1.3亿元。</p>
<p>此前，在一级市场估值100亿的医疗服务企业只有和睦家、宝石花两家。和睦家2019年收入20亿元，在资本疯狂的年头估值将将达到100亿元。宝石花2019年收入则达到了81.4亿元，估值也不过100亿元。</p>
<p>单纯从财务投资的视角看，中短期美中宜和显然难以收回字节跳动上百亿的收购对价，这并不是一笔划算的买卖。那么从双方的业务协同性和未来发展来看，会有更多想象力吗？</p>
<p>从用户导流的角度看，字节跳动庞大的流量，对于美中宜和显然能带来极高的客源价值。</p>
<p>以抖音为例，据国金证券研报，Quest Mobile数据显示，2021年12月抖音女性用户占比51%；年龄上，19岁-30岁（25.1%）和31-40岁（25.2%）为主要核心群体。</p>
<p>抖音上大量的女性用户，无论是育龄女性，还是有辅助生殖需求的高龄产妇，对于美中宜和这样需要客源的私立医院而言，是不错的导流渠道。</p>
<p>此外，在城际分布上，抖音用户群体高线城市（二线及以上）占比超40%，打破了人们对抖音下沉用户居多的固有观念，而美中宜和的多家机构都分布在一线城市，一二线城市的抖音用户，对于美中宜和是比较精准的客源群体了。</p>
<p>而美中宜和作为线下实体医院，对于字节跳动布局已久的医疗赛道而言，是不错的补充。此前，更多在大健康和线上医疗赛道发力的字节跳动，需要线下实体医疗来落地自己的一些产品和案例。如果能在自家医院进行试验，当然是更为顺畅的。这也直接解决了很多互联网公司做医疗上面最大的障碍，进不去医疗体系的问题。</p>
<p>整体来看，字节跳动的流量池对于美中宜和来说，是不错的导流渠道。而美中宜和则补足了字节跳动在医疗行业布局上的线下实体医疗场景缺乏的不足之处。</p>
<p>其实，单从美中宜和自身的条件看，它的未来也有一定的想象力。</p>
<p>美中宜和拥有试管婴儿业务牌照，可以提供辅助生殖、产后康复、医学美容等高净值服务。除此之外，美中宜和还持有体外受精 - 胚胎移植（IVF-ET），以及卵泡浆内单精子显微注射（ICSI）技术牌照。</p>
<p>数据统计显示，截至2020年12月31日，国内经批准开展人类辅助生殖技术的医疗机构共有536家。其中北京地区有18家，国内的试管婴儿相关业务依然有着较高的门槛，中高端私立妇儿医院也存在稀缺性。</p>
<p>根据弗若斯特沙利文的研报数据，预计到2023年，中国的辅助生殖服务渗透率将达到9.2%。而这与欧美国家的33.0%到36.0%相比，仍然有不少的增长空间和市场潜力。</p>
<p>从行业前景看，美中宜和具有较稀缺的辅助生殖技术，在中高端人群中接受度较高，处于妇产行业头部，与字节跳动之间也存在客户覆盖面重合度高、地域重合度高的耦合点，同时业务互补性较强，因此，字节跳动对其进行收购有一定合理性。但从财务投资的角度来看，字节跳动以5倍PS（公司市值/收入）的高估值收购美中宜和，中短期难以收回投入。</p>
<h4 id="2-字节跳动的“求医路”"><a href="#2-字节跳动的“求医路”" class="headerlink" title="2 字节跳动的“求医路”"></a>2 字节跳动的“求医路”</h4><p>虽然短期看，字节跳动的百亿投资或许难以收回成本。但是如果了解字节跳动此前在医疗行业上的布局，或许我们就能理解，这一次的收购也不那么突兀了。</p>
<p>相对于早已投资医疗领域的阿里腾讯等公司，字节跳动入局较晚，但动作频繁，布局意图也很明显，走的是内容科普、线上数字诊疗再到线下诊所的路线。</p>
<p>在2020年5月，字节跳动以5亿元全资收购了医学内容平台“百科名医”。这次收购最显著的意义是补足字节跳动在医疗科普、社区内容建设领域的不足。完成收购后，字节跳动推出“小荷医典”，来做科普和提供相关资讯。</p>
<p>同年9月，字节跳动收购了互联网医院“幺零贰四科技”，这家公司定位是医疗健康内容服务平台。</p>
<p>交易完成不久，字节跳动成立了专门负责大健康业务的极光部门，由百度老将吴海峰带队，将原有的头条健康更名为独立品牌“小荷医疗”，并发布了App，从此正式进军线上医疗行业。</p>
<p>小荷健康的App嵌入线上问诊、公立医院查询、购药等服务，体现了其试图通过线上流量落地，联结实体医院、医生，从而实现其医疗业务闭环的设计。</p>
<p>2020年底，字节跳动在北京成立了名为“松果门诊”的诊疗机构，以“大专科小综合”为特色。然而据晚点报道，去松果门诊的客源是字节员工为主，大多是打疫苗、做健康检查，并没吸引外部客源。</p>
<p>2021年，字节跳动又先后领投心理健康医疗平台“好心情”，入股美中宜和以及宏达爱瑞。除美中宜和外，好心情拥有线下的实体心理诊所，宏达爱瑞医疗科技拥有北京美中爱瑞肿瘤医院等品牌。三者皆具有“线下基因”。</p>
<p>根据企查查数据，2021年字节共投资64家公司，文娱传媒领域最高一笔投资额高达40亿美金，总计已披露金额近350亿元。</p>
<p>相对于文娱领域等的投资来看，这次耗资100亿元收购医疗领域的美中宜和，并不算特别显眼。但考虑到此前字节跳动在医疗领域公开的总投资额不足10亿元，收购美中宜和或许是字节跳动大举进军互联网医疗行业，并走向线下的一个重要信号。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://circletommyzhang.github.io/2022/08/19/%E5%85%B3%E4%BA%8E%E5%8D%B7/" title="关于卷" target="_blank" rel="external">https://circletommyzhang.github.io/2022/08/19/关于卷/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://circletommyzhang.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://circletommyzhang.github.io" target="_blank"><span class="text-dark">Circle</span><small class="ml-1x">Executive Search for Internet &amp; Intelligent Driving</small></a></h3>
        <div>欢迎加博主微信交流：circletechnology</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/08/19/test/" title="test"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter,linkedin" data-mobile-sites="qq,wechat,weibo,linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/circletommyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '主题',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>