<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Circle招聘岗位 | Circle</title>
  <meta name="description" content="我们以具体的案例来告诉你，你要做什么，未来前景在哪里假设A公司需要寻找云计算方向的技术专家，找到了我们，希望我们帮着寻找目标人才 1、云计算方向的技术岗位有很多细分方向，首先我们要先理解他们要的人才画像和定位(哪个技术细分领域？什么技术职级？管理半径有多大？等等) 分析下来，我们了解到市场上有10个人非常符合，他们都在B公司工作 2、你从公司现有人才库找到找到B公司这些人的简历把他们整理到表格 3">
<meta property="og:type" content="article">
<meta property="og:title" content="Circle招聘岗位">
<meta property="og:url" content="https://circletommyzhang.github.io/2022/08/17/Circle%E6%8B%9B%E8%81%98%E5%B2%97%E4%BD%8D/index.html">
<meta property="og:site_name" content="Circle">
<meta property="og:description" content="我们以具体的案例来告诉你，你要做什么，未来前景在哪里假设A公司需要寻找云计算方向的技术专家，找到了我们，希望我们帮着寻找目标人才 1、云计算方向的技术岗位有很多细分方向，首先我们要先理解他们要的人才画像和定位(哪个技术细分领域？什么技术职级？管理半径有多大？等等) 分析下来，我们了解到市场上有10个人非常符合，他们都在B公司工作 2、你从公司现有人才库找到找到B公司这些人的简历把他们整理到表格 3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T03:31:31.000Z">
<meta property="article:modified_time" content="2022-08-18T08:33:30.000Z">
<meta property="article:author" content="Circle">
<meta property="article:tag" content="未来">
<meta property="article:tag" content="机会">
<meta property="article:tag" content="招聘">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://circletommyzhang.github.io/2022/08/17/Circle%E6%8B%9B%E8%81%98%E5%B2%97%E4%BD%8D/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Circle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://circletommyzhang.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Circle</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Executive Search for Internet &amp; Intelligent Driving</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">我的首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">时间分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">主题分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目汇总</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">好书分享</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">社交账号</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于Circle</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/circletommyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">简介</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Circle是一家专注于互联网/智能驾驶/芯片领域的高端猎头公司，帮助企业在全球范围内定向寻访技术专家。<br>Circle的团队由平均猎寻经验超过5年的资深顾问组成，他们遍布在美国硅谷、加拿大、新加坡、南京、上海、杭州等地</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">主题</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Circle%E6%8B%9B%E8%81%98/">Circle招聘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%8C%8E%E5%A4%B4/">关于猎头</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/">工作机会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/">性格测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/">职场活动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E9%97%AE%E7%AD%94/">职场问答</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" rel="tag">企业文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E7%A7%80/" rel="tag">优秀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B1%95/" rel="tag">发展</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%8E%82/" rel="tag">大厂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/" rel="tag">工作机会</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%B1%8A%E7%94%9F/" rel="tag">应届生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/" rel="tag">性格测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B4%A8/" rel="tag">性格特质</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E8%81%98/" rel="tag">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E4%BC%9A/" rel="tag">机会</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8C%8E%E5%A4%B4/" rel="tag">猎头</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E5%9B%B0%E6%83%91/" rel="tag">职场困惑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E5%9F%BA%E5%9B%A0/" rel="tag">职场基因</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%97%A9%E6%9C%9F/" rel="tag">职场早期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/" rel="tag">职场活动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%B3%E6%A7%BD/" rel="tag">跳槽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E6%8E%A7%E7%AE%97%E6%B3%95/" rel="tag">风控算法</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13px;">企业文化</a> <a href="/tags/%E4%BC%98%E7%A7%80/" style="font-size: 13px;">优秀</a> <a href="/tags/%E5%8F%91%E5%B1%95/" style="font-size: 13.33px;">发展</a> <a href="/tags/%E5%A4%A7%E5%8E%82/" style="font-size: 13px;">大厂</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 14px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/" style="font-size: 13.33px;">工作机会</a> <a href="/tags/%E5%BA%94%E5%B1%8A%E7%94%9F/" style="font-size: 13px;">应届生</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">性格测试</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B4%A8/" style="font-size: 13px;">性格特质</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 13px;">招聘</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 13px;">效率</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 13px;">新加坡</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 13.33px;">未来</a> <a href="/tags/%E6%9C%BA%E4%BC%9A/" style="font-size: 13.67px;">机会</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 13px;">求职</a> <a href="/tags/%E7%8C%8E%E5%A4%B4/" style="font-size: 13.67px;">猎头</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 13px;">管理</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 13px;">职业规划</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 13.33px;">职场</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%9B%B0%E6%83%91/" style="font-size: 13px;">职场困惑</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%9F%BA%E5%9B%A0/" style="font-size: 13px;">职场基因</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E6%97%A9%E6%9C%9F/" style="font-size: 13px;">职场早期</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/" style="font-size: 13px;">职场活动</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 13.33px;">规划</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 13px;">认知</a> <a href="/tags/%E8%B7%B3%E6%A7%BD/" style="font-size: 13px;">跳槽</a> <a href="/tags/%E9%A3%8E%E6%8E%A7%E7%AE%97%E6%B3%95/" style="font-size: 13px;">风控算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">时间</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/">职场活动</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/24/workplace-corner/" class="title">workplace corner免费沙龙</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-24T10:04:14.000Z" itemprop="datePublished">2023-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/">性格测试</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/25/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%A2%98/" class="title">九型人格测试题-简单版</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-25T12:19:48.000Z" itemprop="datePublished">2023-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/25/%E5%85%B3%E4%BA%8E%E4%BC%98%E7%A7%80%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/" class="title">关于优秀的几个关键词</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-25T10:43:48.000Z" itemprop="datePublished">2023-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/20/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%8C%E5%9C%BA%E5%9F%BA%E5%9B%A0%E2%80%9C/" class="title">什么是职场基因</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-20T08:19:03.000Z" itemprop="datePublished">2022-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/">工作机会</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/18/%E6%9F%90%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82-Base%E6%96%B0%E5%8A%A0%E5%9D%A1/" class="title">某互联网大厂(Base新加坡)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-18T07:30:36.000Z" itemprop="datePublished">2022-08-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E4%BB%A5%E5%85%B7%E4%BD%93%E7%9A%84%E6%A1%88%E4%BE%8B%E6%9D%A5%E5%91%8A%E8%AF%89%E4%BD%A0%EF%BC%8C%E4%BD%A0%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%AA%E6%9D%A5%E5%89%8D%E6%99%AF%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">1.</span> <span class="toc-text">我们以具体的案例来告诉你，你要做什么，未来前景在哪里</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%8B%9B%E8%81%982%E7%A7%8D%E5%91%98%E5%B7%A5%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">所以我们需要招聘2种员工：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9A%E7%8C%8E%E5%A4%B4%E6%9C%89%E5%89%8D%E9%80%94%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">做猎头有前途么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9D%A5Circle%E5%81%9A%E7%8C%8E%E5%A4%B4%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">为什么来Circle做猎头？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%89%8D%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">我们需要怎样的人才？</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Circle招聘岗位" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Circle招聘岗位
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/17/Circle%E6%8B%9B%E8%81%98%E5%B2%97%E4%BD%8D/" class="article-date">
	  <time datetime="2022-08-17T03:31:31.000Z" itemprop="datePublished">2022-08-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Circle%E6%8B%9B%E8%81%98/">Circle招聘</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%8B%9B%E8%81%98/" rel="tag">招聘</a>, <a class="article-tag-link-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a>, <a class="article-tag-link-link" href="/tags/%E6%9C%BA%E4%BC%9A/" rel="tag">机会</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/17/Circle%E6%8B%9B%E8%81%98%E5%B2%97%E4%BD%8D/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="我们以具体的案例来告诉你，你要做什么，未来前景在哪里"><a href="#我们以具体的案例来告诉你，你要做什么，未来前景在哪里" class="headerlink" title="我们以具体的案例来告诉你，你要做什么，未来前景在哪里"></a>我们以具体的案例来告诉你，你要做什么，未来前景在哪里</h4><p>假设A公司需要寻找云计算方向的技术专家，找到了我们，希望我们帮着寻找目标人才</p>
<p>1、云计算方向的技术岗位有很多细分方向，首先我们要先理解他们要的人才画像和定位(哪个技术细分领域？什么技术职级？管理半径有多大？等等)</p>
<p>分析下来，我们了解到市场上有10个人非常符合，他们都在B公司工作</p>
<p>2、你从公司现有人才库找到找到B公司这些人的简历把他们整理到表格</p>
<p>3、有电话的秘书通过电话联系(有邮件或者微信的，我们在线联系)。</p>
<p>询问他们是否对A公司的工作机会感兴趣，以及他们目前的现状(所在公司/技术方向/职级/管理半径等)，结果有1个人愿意深入了解，9个人暂时没有兴趣</p>
<p><strong>这里开始分工：</strong></p>
<p>这1个有兴趣的候选人会转移给首席顾问深入沟通（包括公司介绍/岗位介绍/分析行业/岗位优劣势分析/职业规划分析/推进面试/谈offer/辅助离职/最终入职）</p>
<p>PS：所以在Circle做猎头你只需要做1/3的内容，很容易就可以上手</p>
<p>其中另外的9个人，秘书继续保持联系，这里有很多创新的玩法，包括不仅限于见面喝咖啡认识/组织沙龙等等，最终目标是：当他们今后想换工作了，想到你</p>
<p>4、当这9个人变成90/900/9000人的时候，一个秘书肯定是来不及维护的，我们会不断寻找优秀的秘书加入，慢慢就需要秘书支持团队的管理者，而这个支持团队对于猎头公司是非常重要的角色</p>
<p>5、有新的员工加入就会需要进行内部招聘、培训、文化传承、制度建设、员工发展，会有很多有意思的工作可以做</p>
<p>6、如果有人希望走专家路线，可以把以上“首席顾问”的工作做了，今后就成为了公司合伙人</p>
<p>&nbsp;</p>
<h4 id="所以我们需要招聘2种员工："><a href="#所以我们需要招聘2种员工：" class="headerlink" title="所以我们需要招聘2种员工："></a>所以我们需要招聘2种员工：</h4><p><strong>1、首席顾问秘书、2、猎头顾问</strong></p>
<p>&nbsp;</p>
<h4 id="做猎头有前途么？"><a href="#做猎头有前途么？" class="headerlink" title="做猎头有前途么？"></a>做猎头有前途么？</h4><p>我们把世界上所有工作拆分为：专业类工作和沟通类工作</p>
<p>专业类工作：比如：软件工程师、医生等非常技术型工作</p>
<p>沟通类工作：即：你每天是需要和不同的角色进行深入沟通，一天8小时，6小时都在与人沟通</p>
<p>到底走哪条路其实你在大学毕业的时候基本已经确定了</p>
<p>如果你要做沟通类工作，那猎头是最有前途之一。为什么？</p>
<p>因为猎头沟通的对象都是非常优秀的人，而我们Circle又是帮大厂寻找高端人才，那更是优秀中的优秀，沟通类工作很多，<strong>只有和最优秀的人沟通，才能让你得到最快速的提升</strong></p>
<p>&nbsp;</p>
<h4 id="为什么来Circle做猎头？"><a href="#为什么来Circle做猎头？" class="headerlink" title="为什么来Circle做猎头？"></a>为什么来Circle做猎头？</h4><p>这个问题变成了：如何选择一个好的猎头公司</p>
<p>1、有没有高手真的教你</p>
<p>猎头公司是没有产品的，所有没有产品的公司，都是靠员工本身产生核心价值。</p>
<p>这类公司就是看有没有高手给你手把手培训</p>
<p>所有公司都会说有培训，但是他和手把手培训是不同的</p>
<p>所谓手把手培训是指：你工作的每一个环节，我们都会培训-拆解-模拟-实践-总结<br>而CIrcle就是真正落实手把手培训的猎头公司之一</p>
<p>2、是否可持续</p>
<p>所谓是否可持续，就是3-5年以后，刚毕业的应届生不可能替代你</p>
<p>这个和猎头公司每天寻找的候选人群体有关。</p>
<p>如果寻找的群体不怎么变化，也就是今年你联系了a/b/c/d,…..明年/后年还是联系这些人，那你的工作就是越做越轻松,这些候选人和你都是朋友了</p>
<p>如果你今年联系的候选人是a/b/c/d,明年联系的是e/f/g/h，那你每年都会很累，当你到了30岁你拼不过刚毕业的年轻人</p>
<p>我们Circle是专注于帮大厂寻找“技术专家”，这个群体是不变的。很多其他猎头公司是只要有钱的项目就去做，老板是有钱了，但是员工很累</p>
<p>&nbsp;</p>
<h4 id="我们需要怎样的人才？"><a href="#我们需要怎样的人才？" class="headerlink" title="我们需要怎样的人才？"></a>我们需要怎样的人才？</h4><p>1、统招本科毕业</p>
<p>2、逻辑不错，抗压力不错，认真严谨，主要看软性素质</p>
<p>3、看过以上介绍，对猎头有兴趣，不需要你有经验</p>
<p>&nbsp;</p>
<p>工作时间：一周5天，一天8小时，以完成实际工作为准，不打卡</p>
<p>工作地点：南京市同仁西街7号</p>
<p>薪资：</p>
<p>实习生：150元/天。3-5天/周</p>
<p>社招：正常发挥20w/年，上不封顶</p>
<p>&nbsp;</p>
<p><strong>如果你对我们有兴趣可以发简历到：<a href="mailto:&#84;&#x6f;&#x6d;&#109;&#121;&#x40;&#x68;&#x72;&#113;&#x75;&#97;&#x6e;&#122;&#105;&#46;&#x63;&#111;&#109;">&#84;&#x6f;&#x6d;&#109;&#121;&#x40;&#x68;&#x72;&#113;&#x75;&#97;&#x6e;&#122;&#105;&#46;&#x63;&#111;&#109;</a></strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://circletommyzhang.github.io/2022/08/17/Circle%E6%8B%9B%E8%81%98%E5%B2%97%E4%BD%8D/" title="Circle招聘岗位" target="_blank" rel="external">https://circletommyzhang.github.io/2022/08/17/Circle招聘岗位/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://circletommyzhang.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://circletommyzhang.github.io" target="_blank"><span class="text-dark">Circle</span><small class="ml-1x">Executive Search for Internet &amp; Intelligent Driving</small></a></h3>
        <div>欢迎加博主微信交流：circletechnology</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/08/18/%E7%BB%99%E5%BA%94%E5%B1%8A%E7%94%9F%E5%AF%BB%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%BB%BA%E8%AE%AE/" title="给应届生找工作的建议"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter,linkedin" data-mobile-sites="qq,wechat,weibo,linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/circletommyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '主题',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>