<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>职场的六个阶段 | Circle</title>
  <meta name="description" content="从事猎头10几年，看了无数份简历，遇到很多的跳槽案例，我总结了在职场的六个阶段，有的人可能永远停在了第二个阶段，有的人会走到第六阶段，这和你的能力，努力，性格，机遇、时代都有关系 第一阶段-职场新人作为职场新人，你会加入一个团队，经过培训以后，从事某个领域的工作，我们把这个领域叫:x，在x领域，你是新手，在各种学习和成长 第二阶段-领域熟手到了这个阶段，你对x领域的工作已经非常熟悉，简单说，你可以">
<meta property="og:type" content="article">
<meta property="og:title" content="职场的六个阶段">
<meta property="og:url" content="https://circletommyzhang.github.io/2024/04/16/%E8%81%8C%E5%9C%BA%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5/index.html">
<meta property="og:site_name" content="Circle">
<meta property="og:description" content="从事猎头10几年，看了无数份简历，遇到很多的跳槽案例，我总结了在职场的六个阶段，有的人可能永远停在了第二个阶段，有的人会走到第六阶段，这和你的能力，努力，性格，机遇、时代都有关系 第一阶段-职场新人作为职场新人，你会加入一个团队，经过培训以后，从事某个领域的工作，我们把这个领域叫:x，在x领域，你是新手，在各种学习和成长 第二阶段-领域熟手到了这个阶段，你对x领域的工作已经非常熟悉，简单说，你可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T08:24:07.000Z">
<meta property="article:modified_time" content="2024-04-16T08:47:48.153Z">
<meta property="article:author" content="Circle">
<meta property="article:tag" content="职业规划">
<meta property="article:tag" content="职场困惑">
<meta property="article:tag" content="跳槽本质">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://circletommyzhang.github.io/2024/04/16/%E8%81%8C%E5%9C%BA%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Circle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://circletommyzhang.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Circle</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Executive Search for Internet &amp; Intelligent Driving</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">我的首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">时间分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">主题分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目汇总</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">好书分享</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">社交账号</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于Circle</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/circletommyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">简介</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Circle是一家专注于互联网/智能驾驶/芯片领域的高端猎头公司，帮助企业在全球范围内定向寻访技术专家。<br>Circle的团队由平均猎寻经验超过5年的资深顾问组成，他们遍布在美国硅谷、加拿大、新加坡、南京、上海、杭州等地</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">主题</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Circle%E6%8B%9B%E8%81%98/">Circle招聘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%8C%8E%E5%A4%B4/">关于猎头</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%91%E7%8E%B0%E5%A5%BD%E5%85%AC%E5%8F%B8/">发现好公司</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/">性格测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%BE%E9%97%AE/">我们的顾问</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">职业规划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/">职场思考</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/">职场活动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E9%97%AE%E7%AD%94/">职场问答</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" rel="tag">企业文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E7%A7%80/" rel="tag">优秀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E7%A7%80%E5%85%AC%E5%8F%B8/" rel="tag">优秀公司</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B1%95/" rel="tag">发展</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/" rel="tag">工作机会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%B1%8A%E7%94%9F/" rel="tag">应届生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/" rel="tag">性格测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B4%A8/" rel="tag">性格特质</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%BE%E9%97%AE/" rel="tag">我们的顾问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E8%81%98/" rel="tag">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E5%89%8D%E6%99%AF/" rel="tag">有前景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E8%9E%8D%E8%B5%84/" rel="tag">有融资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E4%BC%9A/" rel="tag">机会</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8C%8E%E5%A4%B4/" rel="tag">猎头</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E5%9B%B0%E6%83%91/" rel="tag">职场困惑</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E5%9F%BA%E5%9B%A0/" rel="tag">职场基因</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%97%A9%E6%9C%9F/" rel="tag">职场早期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/" rel="tag">职场活动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%B3%E6%A7%BD/" rel="tag">跳槽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%B3%E6%A7%BD%E6%9C%AC%E8%B4%A8/" rel="tag">跳槽本质</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13px;">企业文化</a> <a href="/tags/%E4%BC%98%E7%A7%80/" style="font-size: 13px;">优秀</a> <a href="/tags/%E4%BC%98%E7%A7%80%E5%85%AC%E5%8F%B8/" style="font-size: 13px;">优秀公司</a> <a href="/tags/%E5%8F%91%E5%B1%95/" style="font-size: 13.33px;">发展</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 14px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A/" style="font-size: 13px;">工作机会</a> <a href="/tags/%E5%BA%94%E5%B1%8A%E7%94%9F/" style="font-size: 13px;">应届生</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">性格测试</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B4%A8/" style="font-size: 13px;">性格特质</a> <a href="/tags/%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%BE%E9%97%AE/" style="font-size: 13px;">我们的顾问</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 13px;">招聘</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 13px;">效率</a> <a href="/tags/%E6%9C%89%E5%89%8D%E6%99%AF/" style="font-size: 13px;">有前景</a> <a href="/tags/%E6%9C%89%E8%9E%8D%E8%B5%84/" style="font-size: 13px;">有融资</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 13.33px;">未来</a> <a href="/tags/%E6%9C%BA%E4%BC%9A/" style="font-size: 13.67px;">机会</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 13px;">求职</a> <a href="/tags/%E7%8C%8E%E5%A4%B4/" style="font-size: 13.67px;">猎头</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 13px;">管理</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 13.33px;">职业规划</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 13.33px;">职场</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%9B%B0%E6%83%91/" style="font-size: 13.33px;">职场困惑</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%9F%BA%E5%9B%A0/" style="font-size: 13px;">职场基因</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E6%97%A9%E6%9C%9F/" style="font-size: 13px;">职场早期</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/" style="font-size: 13px;">职场活动</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 13.33px;">规划</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 13px;">认知</a> <a href="/tags/%E8%B7%B3%E6%A7%BD/" style="font-size: 13px;">跳槽</a> <a href="/tags/%E8%B7%B3%E6%A7%BD%E6%9C%AC%E8%B4%A8/" style="font-size: 13px;">跳槽本质</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">时间</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">职业规划</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/16/%E8%81%8C%E5%9C%BA%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5/" class="title">职场的六个阶段</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-16T08:24:07.000Z" itemprop="datePublished">2024-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8F%91%E7%8E%B0%E5%A5%BD%E5%85%AC%E5%8F%B8/">发现好公司</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/30/%E5%8F%91%E7%8E%B0%E5%A5%BD%E5%85%AC%E5%8F%B8-%E4%BA%92%E8%81%94%E7%BD%91/" class="title">值得关注的公司(互联网)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-30T09:30:20.000Z" itemprop="datePublished">2024-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%BE%E9%97%AE/">我们的顾问</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/30/%E7%8C%8E%E5%A4%B4%E5%BC%A0%E6%8C%AF%E7%9A%84%E7%AE%80%E4%BB%8B/" class="title">认识首席顾问Tommy</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-30T06:01:01.000Z" itemprop="datePublished">2024-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%81%8C%E5%9C%BA%E6%B4%BB%E5%8A%A8/">职场活动</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/24/workplace-corner/" class="title">workplace corner免费沙龙</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-24T10:04:14.000Z" itemprop="datePublished">2023-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/">性格测试</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/25/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%A2%98/" class="title">九型人格测试题-简单版</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-25T12:19:48.000Z" itemprop="datePublished">2023-05-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-职场的六个阶段" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      职场的六个阶段
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/16/%E8%81%8C%E5%9C%BA%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5/" class="article-date">
	  <time datetime="2024-04-16T08:24:07.000Z" itemprop="datePublished">2024-04-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">职业规划</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a>, <a class="article-tag-link-link" href="/tags/%E8%81%8C%E5%9C%BA%E5%9B%B0%E6%83%91/" rel="tag">职场困惑</a>, <a class="article-tag-link-link" href="/tags/%E8%B7%B3%E6%A7%BD%E6%9C%AC%E8%B4%A8/" rel="tag">跳槽本质</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/16/%E8%81%8C%E5%9C%BA%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>从事猎头10几年，看了无数份简历，遇到很多的跳槽案例，我总结了在职场的六个阶段，有的人可能永远停在了第二个阶段，有的人会走到第六阶段，这和你的能力，努力，性格，机遇、时代都有关系</p>
<p><strong>第一阶段-职场新人</strong><br>作为职场新人，你会加入一个团队，经过培训以后，从事某个领域的工作，我们把这个领域叫:x，在x领域，你是新手，在各种学习和成长</p>
<p><strong>第二阶段-领域熟手</strong><br>到了这个阶段，你对x领域的工作已经非常熟悉，简单说，你可以闭着眼睛工作，就能把她做好，但是你可能并不清楚太深的原理，你会做，但对于为什么这么做你说的不清楚</p>
<p><strong>第三阶段-领域专家</strong><br>到了这个阶段，你除了可以闭着眼睛做x领域的工作，你还可以说出x领域的本质/原理，还可以举一反三触类旁通，职场新人在你的指导下，一听就懂</p>
<p><strong>第四阶段-单领域“直接”管理者</strong><br>到了这个阶段，你带着10个员工一起完成 x领域的工作，除了你自己在x领域很专业之外，你还可以教会下面10个人怎么做到和你一样专业，并设定目标、拆解目标、奖励/惩罚、对内/对外沟通等工作</p>
<p><strong>第五阶段-单领域”间接”管理者</strong><br>如果单领域需要25人以上，可能需要拆成3个及以上的小团队，此时你进入了”间接”管理者，到了这个阶段，可能在x领域的事情都让你负责，你增加了战略管理工作，你要规划”往哪走”，“怎么走”的问题</p>
<p><strong>第六阶段-多领域”间接”管理者</strong><br>所谓多领域，有很多分类法，比如多个技术领域都归你管，或者技术、产品、设计都归你管、或者销售、市场、财务、人事都归你管，到了这个阶段 你各种能力都需要有，工作的深度/广度，业务的战略/战术能力你都要有，并有侧重。</p>
<p><strong>总结</strong><br>1、你最终一定会停在某个阶段而上不去，这很正常，每个人都一样，那<strong>停在哪个阶段相对保险</strong>呢？<br>如果这个x领域，技能壁垒相对高，就是这个事情你去做就能做成，换一个人可能做不起来，或者很累，那你停在<strong>第三阶段</strong>，就很保险了。比如类似chatgpt这样的技术，是你搞出来的<br>如果这个x领域，大部分人经过多年的努力都可以成为专家，并且人越多，产能越高(大部分工作都是)，当你需要更大报酬时，公司需要你可以带领一批人去工作，那你停留到<strong>第五阶段</strong>是相对保险的，到了这个阶段，某领域的具体技能/战术管理/战略管理你都有了经验，你去哪都会有饭吃</p>
<p>2、如果你还没到相对保险的阶段，应该想尽一切办法，以最快的速度走到相对保险的阶段，不要让自己停下来，到了相对保险的阶段，适当放缓都是没关系的。如果你的速度慢了，过了一定的年龄，很多企业也不会给你机会。</p>
<p>3、当你尽了各种努力，只能停在某个阶段，比如你可能就只能是一个熟手，哪怕到你退休，那也要面对现实，不要出现心态的问题</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://circletommyzhang.github.io/2024/04/16/%E8%81%8C%E5%9C%BA%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5/" title="职场的六个阶段" target="_blank" rel="external">https://circletommyzhang.github.io/2024/04/16/职场的六个阶段/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://circletommyzhang.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://circletommyzhang.github.io" target="_blank"><span class="text-dark">Circle</span><small class="ml-1x">Executive Search for Internet &amp; Intelligent Driving</small></a></h3>
        <div>欢迎加博主微信交流：circletechnology</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/03/30/%E5%8F%91%E7%8E%B0%E5%A5%BD%E5%85%AC%E5%8F%B8-%E4%BA%92%E8%81%94%E7%BD%91/" title="值得关注的公司(互联网)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter,linkedin" data-mobile-sites="qq,wechat,weibo,linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/circletommyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '主题',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>